# restAssuredTestng

restAssuredTestNg/: .gitignore  pom.xml  testng.xml
restAssuredTestNg/src/test/java/com/pojo/request/: User.java
restAssuredTestNg/src/test/java/com/pojo/response/: UserRes.java
restAssuredTestNg/src/test/java/com/tests/: BaseClass.java  BookTests.java  UserTests.java
restAssuredTestNg/src/test/java/com/utility/: ExtendReport.java  ExtentReportListener.java
